{
  "name": "flight-monitor",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "flight-monitor": "./dist/bin/flight-monitor.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "tsx bin/flight-monitor.ts"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
